{
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "json.schemaDownload.trustedDomains": {
        "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json": true
    },
    "editor.mouseWheelZoom": true,
    "editor.autoIndentOnPaste": true,
    "workbench.colorTheme": "Gruvbox Dark Hard"
}